resources:
  - kubernetes.yaml
secretGenerator:
  - name: secret-rdb
    envs:
      - .env.rdb.secret
  - name: secret-images
    envs:
      - .env.secret
  - name: secret-image-pull
    files:
      - .dockerconfigjson=.dockerconfigjson.secret
    type: kubernetes.io/dockerconfigjson
